# Telegram Configuration
REACT_APP_TG_SECRET_SALT=Anything_random

# TACo Configuration
REACT_APP_TACO_DOMAIN=tapir                                     # tapir = testnet, mainnet = production
REACT_APP_TACO_RITUAL_ID=6                                      # TACo ritual ID for encryption

# Blockchain Configuration
REACT_APP_RPC_PROVIDER_URL=https://rpc-amoy.polygon.technology  # Polygon Amoy testnet RPC

# Backend API
REACT_APP_API_BASE_URL=https://your_api_backend

# Telegram Bot
REACT_APP_BOT_USER_NAME=@Your_Bot
