REACT_APP_TG_SECRET_SALT=xxxxxxxxxxx
REACT_APP_TACO_DOMAIN=tapir
REACT_APP_TACO_RITUAL_ID=6
REACT_APP_RPC_PROVIDER_URL=https://rpc-amoy.polygon.technology
REACT_APP_API_BASE_URL=https://taco-backend-git-t1-auth-con3x.vercel.app
REACT_APP_BOT_USER_NAME=@Taco_Front_Test_bot