REACT_APP_TG_SECRET_SALT=Anything_random
REACT_APP_TACO_DOMAIN=tapir // For testnet networks
REACT_APP_TACO_RITUAL_ID=6  //TACO ritual ID for encryption 
REACT_APP_RPC_PROVIDER_URL=https://rpc-amoy.polygon.technology
REACT_APP_API_BASE_URL=https://your_api_backend
REACT_APP_BOT_USER_NAME=@Your_Bot